* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(240, 240, 240);
}

header {
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}


.header-cont {
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;

}

.header-cont a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px 10px 20px;
}

.header-sidebar {
    background-color: green;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -300px;
    /* sidebar starts hidden off-screen */
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
    transition: right 0.3s ease;
    z-index: 1000;
}

.header-sidebar.hidden {
    right: -300px;
    /* hide offscreen */
}



.link- a:first-child {
    color: white;
    background-color: rgb(97, 0, 0);
    border-radius: 60px;
}

.link- a:hover {
    background-color: rgb(97, 0, 0);
    border-radius: 60px;
    color: white;
}

.link- select:hover {
    background-color: rgb(97, 0, 0);
    border-radius: 60px;
    color: white;
}

.logins a:hover {
    background-color: rgb(97, 0, 0);
    border-radius: 60px;
    color: white;
}

.logins select:hover {
    background-color: rgb(97, 0, 0);

    color: white;
}

.logo- {
    height: 57px;
    margin-right: 60px;

}

.logo- img {
    width: auto;
    height: 100%;
}

.link- {
    display: flex;
    align-items: center;
}

.link- select,
.logins select {
    border: none;
    transition: 0.2s ease;
    appearance: none;
    -webkit-appearance: none;
    /* Safari/Chrome */
    -moz-appearance: none;
    /* Firefox */
    background: white url('data:image/svg+xml;utf8,<svg fill="black" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
}

.link- select {
    padding: 12px 30px 12px 20px;

}

.logins select {
    padding: 12px 10px 12px 20px;
    border-radius: 5px;
    background-color: rgb(236, 236, 236);
}

.options- {
    margin-left: 33px;
}


.header-sidebar {
    background-color: green;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
    transition: right 0.3s ease;
    z-index: 1000;
}

.header-sidebar.show {
    right: 0;
}

.link-in-sidebar button {
    width: 100%;
    height: 20%;
    background-color: rgba(0, 255, 0, 0.137);
    border: none;
    border-radius: 10px;
}

#toggleSidebar {
    display: none;
}

.header-sidebar a {

    color: white;
    text-decoration: none;
    padding: 5px;
    width: 100%;
    display: block;
    /* Makes the links stack vertically */
}

.header-sidebar a:hover {
    background-color: darkgreen;
}

.body-container1 {
    height: auto;
    overflow: hidden;
    margin: 90px 0 0 0;
    transition: 0.5s;
}

.body-container6 {
    height: auto;
    overflow: hidden;
    margin: 30px auto;
    background-color: white;
    padding: 40px 0 40px 0;
}

.body-container5 {
    height: auto;
    overflow: hidden;
    margin: 30px auto;
    background-color: white;
    padding: 50px 0 50px 0;
}

.body-container {
    height: auto;
    overflow: hidden;
    margin: 30px auto;
}

.body-container3 {
    height: auto;
    overflow: hidden;
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
}

.first-content {
    margin: auto;
    height: 750px;
    max-width: 1650px;
    background-color: rgb(51, 51, 51);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    transition: 0.5s;

}


.fourth-content {
    height: 650px;
    max-width: 1650px;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
}

.sec-content {
    max-width: 1650px;
    margin: auto;
    border-radius: 20px;
    padding: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-content {
    max-width: 1100px;
    padding: 50px 30px 50px 30px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fifth-content {
    max-width: 1100px;
    padding: 50px 30px 50px 30px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.package-cont {
    display: flex;
    gap: 10px;
}

.values {
    margin: 50px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;

}

.value-cont {
    background-color: rgb(235, 235, 235);
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px 00px;
    padding: 10px;
    color: rgb(92, 92, 92);
    transition: 0.5s;
}

.button- {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button- button {
    font-size: 50px;
    width: 80%;
    height: 150px;
    border: none;
    border-radius: 20px 0;
}

.name h1 {
    margin-bottom: 20px;
    font-size: 50px;
}

.packages {
    height: 200px;
    width: 300px;
    background-color: white;
}

.button- button:hover {
    background-color: green;
    color: white;
}

.sec-content h2 {
    text-align: center;
    margin-bottom: 40px;
}

.image- {
    height: 100%;
    width: 60%;
}

.image-- {
    height: 100%;
    width: 100%;
}

.image- img {
    width: auto;
    height: 100%;
}

.image-- img {
    width: 100%;
    height: 100%;
}

.text- {
    background-color: rgb(51, 51, 51);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    padding: 70px;
}

.text- h1,
.text- p {
    margin-bottom: 20px;
    color: white;

}

.select-div h1 {
    color: black;
}

.select-div {
    background-color: white;
    height: 200px;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
}

.images {

    height: 100px;
    width: 100px;
}

.images img {
    width: auto;
    height: 100%;
}

.all-images- {
    display: flex;
    gap: 20px;
    margin: auto;
    justify-content: center;
}

footer {

    margin: auto;
}

.footer-cont {
    height: 100px;
    width: 100%;
    display: flex;
    max-width: 1650px;
    margin: 50px auto;
}

.copyright {
    margin: auto;
    max-width: 1650px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.cont-in {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-grow: 1;
}

.body-container,
.body-container1,
.body-container3,
.body-container5,
.body-container6 {

    transform: translateY(30px);
    animation: fadeSlideUp 0.8s ease-out forwards;
}


@media screen and (max-width: 768px) {
    .header-sidebar {
        width: 50%;
        right: -100%;
        display: flex;
    }

    .header-sidebar.show {
        right: 0;
    }

    #toggleSidebar {
        display: block;
        margin-right: 20px;


        background-color: rgb(128, 0, 0);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
    }

    .first-content {
        flex-direction: column;
        height: auto;
    }

    .image-,
    .text- {
        width: 100%;
        height: auto;
    }

    .image- img {
        width: 100%;
        height: auto;
    }

    .values {
        flex-direction: column;
    }

    .value-cont {
        background-color: rgb(235, 235, 235);
        width: 100%;
        height: 100%;
    }


    .link- a,
    .link- select,
    .logins {
        display: none;
    }

    @keyframes fadeSlideUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .body-container {
        animation: fadeSlideUp 1s ease-out forwards;
    }

    .first-content {


        border-radius: 0;


    }
    .package-cont {
        flex-direction: column;
        
    }
    .packages {
        height: 300px;
        width: 500px;
    }

}